<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".media.presentation.MediaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/size_4">
        <ImageButton
            style="@style/BackArrowButton"
            android:id="@+id/media_back_button" />
        <TextView
            style="@style/Title"
            android:text="@string/mediateka" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        style="@style/CustomTabLayoutText"
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="?attr/colorSecondaryVariant"
        app:tabIndicatorColor="?attr/colorSecondaryVariant"
        android:background="?attr/colorOnPrimary" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>