<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:background="?attr/colorOnPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/size_4"
        android:layout_marginBottom="@dimen/size_8">
        <ImageButton
            style="@style/BackArrowButton"
            android:id="@+id/search_back_button" />
        <TextView
            style="@style/Title"
            android:text="@string/search" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/input_search_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_36"
            android:layout_marginHorizontal="@dimen/size_16"
            android:background="@drawable/custom_search_input"
            android:drawableStart="@drawable/ic_search_16"
            android:drawableTint="?attr/colorOnSecondary"
            android:drawablePadding="@dimen/size_10"
            android:paddingHorizontal="@dimen/size_14"
            android:hint="@string/search"
            android:maxLines="1"
            android:inputType="text"
            android:textCursorDrawable="@drawable/custom_search_cursor"
            android:textColorHint="?attr/colorOnSecondary"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/YPblack"
            android:fontFamily="@font/ys_display_regular"
            android:textFontWeight="400"/>
        <ImageView
            android:id="@+id/clear_icon"
            android:layout_width="@dimen/size_16"
            android:layout_height="@dimen/size_16"
            android:layout_gravity="center|end"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:tint="?attr/colorOnSecondary"
            android:layout_marginEnd="@dimen/size_26"
            android:visibility="gone" />
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_16"
        />

</LinearLayout>