<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    tools:context=".media.presentation.PlaylistFragment">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorSecondaryVariant"
        android:layout_gravity="center_horizontal"
        android:text="@string/new_playlist"
        android:textColor="?attr/colorOnPrimary"
        android:layout_marginTop="@dimen/size_24"
        android:fontFamily="@font/ys_display_medium"
        android:textSize="@dimen/text_size_14"
        android:padding="@dimen/size_8"/>

    <ImageView
        android:layout_width="@dimen/size_120"
        android:layout_height="@dimen/size_120"
        android:layout_marginTop="@dimen/size_106"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_nothing"
        />
    <TextView
        android:text="@string/create_no_playlist"
        android:layout_marginTop="@dimen/size_242"
        android:gravity="center_horizontal"
        style="@style/SearchPlaceholderText"/>

</FrameLayout>